<html>

<head>
	<title>
		js-based-portlet - 1.0.0
	</title>
	
	<link rel="stylesheet" type="text/css" href="/o/js-based-portlet/css/styles.css">
	</link>
	
</head>

<body>
	<div id="the-portlet"></div>
	<script type="text/javascript" src="/o/js-based-portlet/webpack.bundle.js"></script>
</body>

</html>